apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventsproject-app
  namespace: devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventsproject-app
  template:
    metadata:
      labels:
        app: eventsproject-app
    spec:
      containers:
        - name: eventsproject-app
          image: bensalahons/events-project:2.0.0  # ton image Docker
          ports:
            - containerPort: 8089
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-service:3306/eventsProject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: ""    # pas de mot de passe pour MySQL
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: com.mysql.cj.jdbc.Driver
            - name: SERVER_PORT
              value: "8089"
---
apiVersion: v1
kind: Service
metadata:
  name: eventsproject-service
  namespace: devops
spec:
  selector:
    app: eventsproject-app
  ports:
    - protocol: TCP
      port: 8089
      targetPort: 8089
  type: NodePort   # NodePort pour accéder à l'app depuis Minikube
